src/main/resources/avro/order/CreateOrderAvro.avsc

{
  "name": "CreateOrderAvro",
  "namespace": "com.example.springkafkaavro.order.event.avro",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "itemId",
      "type": "long"
    },
    {
      "name": "quantity",
      "type": "long"
    },
    {
      "name": "totalPrice",
      "type": "long"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatusAvro",
        "symbols": [
          "ORDERED",
          "REFUND",
          "DELIVERED",
          "CANCELED"
        ]
      }
    }
  ]
}